@import url('https://fonts.googleapis.com/css?family=Raleway');

:root {
  --primary: #ddd;
  --dark: #333;
  --light: #fff;
  --shadow: 0 1px 5px rgba(104,104,104, 0.8);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;

}

body {
  font-family: 'Raleway', sans-serif;
  background: var(--primary);
}

#active {
 text-decoration: underline;
}

 /* nav bar*/

.navbar {
  width: 95%;
  max-width: 1000px;
  margin: 0 auto;
}

header {
  background: var(--dark);
  color: var(--light);
  padding: 1em 0;
  position: relative;
}

header::after {
  content: '';
  clear: both;
  display: block;
}

.logo {
  float: left;
  font-size: 1em;
  margin: 0;
  font-weight: 500;
}

.logo span {
  font-weight: 700;
}

.site-nav {
  position: absolute;
  top: 100%;
  right: 0;
  background: var(--dark);
  height: 0px;
  overflow: hidden;
}

.site-nav--open {
  height: auto;
}

.site-nav ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

.site-nav li {
  border-top: 1px solid #797a7c;
}

.site-nav a {
  display: block;
  padding: 2em 4em;
  color: var(--light);
  text-decoration: none;
}

.site-nav--icon {
  display: inline-block;
  font-size: 1.2em;
  margin-right: 0.5em;
  width: 1.2em;
  text-align: right;
}

.menu-toggle {
  padding: 1em;
  position: absolute;
  top: 0.5em;
  right: 0.5em;
  cursor: pointer;
}

.hamburger,
.hamburger::before,
.hamburger::after {
  content: '';
  display: block;
  background: var(--light);
  height: 3px;
  width: 1.7em;
  border-radius: 3px;
  transition: all ease-in-out 500ms;
}

.hamburger::before {
  transform: translateY(-6px);
}

.hamburger::after {
  transform: translateY(3px);
  padding-bottom: 0.1em;
}

.open .hamburger {
  transform: rotate(45deg);
}

.open .hamburger::before {
  transform: rotate(-90deg);
}

.open .hamburger::after {
  opacity: 0;
}

/* main body */

.grid {
display: grid;
grid-gap: 1em;
grid-template-columns:1em 1fr 1em;
grid-template-areas:
"main main main"
". analytics ."
". marketing ."
". info ."
". develop ."
". support .";
}

.main {
  grid-area: main;
  min-height: 100vh;
  background: url(images/main.jpeg);
  background-position: center;
  background-size: cover;
  color: var(--light);
  text-align: center;

}

.main h1 {
  font-size:7vh;
  margin-top: 40vh;
  font-weight: lighter;
}

.main h1 span {
  font-weight: 900;
}

.main p {
  font-size: 3.5vh;
  font-style: italic;
  margin-top: 5vh;
  padding: 1em;
}

.box1 {
  grid-area: analytics;
  background: url(images/analytics.jpeg);
  background-position: center;
  background-size: cover;
  text-align: center;
  padding: 1.5rem 2rem;
  box-shadow: var(--shadow);
  color: var(--light);
}

.box2 {
  grid-area: marketing;
  background: url(images/marketing.jpeg);
  background-size: cover;
  background-position: center;
  text-align: center;
  padding: 1.5rem 2rem;
  box-shadow: var(--shadow);
  color: var(--light);
}

.box3 {
  grid-area: develop;
  background: url(images/development.jpeg);
  background-position: center;
  background-size: cover;
  text-align: center;
  padding: 1.5rem 2rem;
  box-shadow: var(--shadow);
  color: var(--light);
}

.box4 {
  grid-area: support;
  background: url(images/support.jpeg);
  background-position: center;
  background-size: cover;
  text-align: center;
  padding: 1.5rem 2rem;
  box-shadow: var(--shadow);
  color: var(--light);
  margin-bottom: 1em;
}

.info {
  background: var(--primary);
  box-shadow: var(--shadow);
  grid-area: info;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-areas:
  "pic1"
  "text";
}

.pic1 {
  grid-area: pic1;
  height: 150px;
  background: url(images/pic1.jpeg);
  background-position: center;
  background-size: cover;
  border-bottom: 1px solid var(--dark);
}

.text {
  grid-area: text;
  text-align: center;
  margin: 1em;
}

/* footer */

.footer {
  background: var(--dark);
  text-align: center;
  line-height: 2em;
  color: var(--light);
  padding: 0.5em;
}

.footer a {
  text-align: left;
  color: var(--light);
  padding: .5em;
}

/* media queries */

@media (min-width: 700px) {

  .menu-toggle {
    display: none;
  }

  .site-nav {
    height: auto;
    position: relative;
    background: transparent;
    float: right;
    clip-path: initial;
  }

  .site-nav li {
    display: inline-block;
    border: none;
  }

  .site-nav a {
    padding: 0;
    margin-left: 3em;
  }

  .site-nav a:hover {
    text-decoration: underline;
  }

  .site-nav i {
    display: none;
  }

  .grid {
    display: grid;
    grid-template-columns: 1em 1fr 1fr 1em;
    grid-template-areas:
    "main main main main"
    ". analytics marketing ."
    ". info info ."
    ". develop support .";
  }

  .box3 {
    margin-bottom: 1em;
  }

}

@media (min-width: 1000px) {

  .grid {
    display: grid;
    grid-template-columns: 1em 1fr 1fr 1fr 1fr 1em;
    grid-template-areas:
    "main main main main main main"
    ". analytics marketing info info ."
    ". analytics marketing info info ."
    ". develop develop support support . "

  }

  .box1 {
    padding: 9rem 2rem;
  }

  .box2 {
    padding: 9rem 2rem;
  }
}
